<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>A UL Navigation Bar</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="tech-header">
        <div class="header-content">
        <h2>A UL navigation bar</h2>
        <p>It can be done!</p>
        </div>

        <nav class="horizontal-nav">
            <ul>
                <li class="nav-logo"><img src="assets/nav.png" alt="Logo"></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
