* {
    box-sizing: border-box;
}

.tech-header {
    background-color: #4b241e;
    color: white;
    font-family: sans-serif;
    width: 100%;
    max-width: 800px;
}

.header-content {
    padding: 20px;
}

.header-content h1 {
    margin: 0;
    font-size: 2rem;
}

.horizontal-nav {
    background-color: #a43d25;
    padding: 10px 20px 10px;
    margin-bottom: 10px;
}

.horizontal-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 30px;
}

.horizontal-nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
}

.horizontal-nav a:hover {
    text-decoration: underline;
}

.nav-logo img {
    height: 40px;
    width: auto;
    display: block;
}