<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mondriaan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
       <tbody>
            <tr>
                <td colspan="4" class="green"></td>
                <td rowspan="4" class="red"></td>
            </tr>
            <tr>
                <td rowspan="4" class="blue"></td>
                <td colspan="2" class="red"></td>
                <td rowspan="2" class="yellow"></td>
            </tr>
            <tr>
                <td rowspan="2" class="green"></td>
                <td class="white"></td>
            </tr>
            <tr>
                <td colspan="2" class="blue"></td>
            </tr>
            <tr>
                <td colspan="4" class="yellow"></td>
            </tr>
       </tbody>
    </table>
</body>
</html>