<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playstation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Playstation</h1>
    </header>
    <main>
        <section class="logo-playstation">
            <h2>Logo Playstation</h2>
            <p>The debut emblem appeared in 1994. It is based on the artistic combination of the letters “PS” – short for PlayStation. In total, the management was presented with about 20 options, among which this one won. Its author is Japanese artist-designer Manabu Sakamoto, creator of other equally well-known Sony signs (VIAO).</p>
            <p>He proposed a three-dimensional logo, in which “P” is depicted standing, and “S” lying as if it were the shadow of the first letter. The semi-ovals are played in an interesting way, for which the upper part of “P” is left open. Overall, this is a unique combination of text, graphics, and color.</p>
            <table class="firsttable">
                <tbody>
                    <tr>
                        <td rowspan="4"><img src="assets/PlaystationLogo.png" alt="Playstation logo"></td>
                        <td id="#cadmiumred">Cadmium Red - #DF0024</td>
                    </tr>
                    <tr>
                        <td id="goldenpoppy">Golden Poppy - #F3C300</td>
                    </tr>
                    <tr>
                        <td id="persiangreen">Persian Green - #00AC9F</td>
                    </tr>
                    <tr>
                        <td id="celticblue">Celtic Blue - #2E6DB4</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="consoleandcontroller">
            <h2>Console and controller</h2>
            <img src="assets/PlaystationConsoleController.jpg" alt="PlayStation console en controller" class="consoleandcontroller">

            <h2>Console</h2>
            
                <p>The PlayStation is a home video game console developed and marketed by Sony Computer Entertainment. It was released in Japan on 3 December 1994, in North America on 9 September 1995, in Europe on 29 September 1995, and in Australia on 15 November 1995. As a fifth-generation console, the PlayStation primarily contended with the Nintendo 64 and the Sega Saturn.</p>
                <p>Sony began developing the PlayStation after a failed venture with Nintendo to create a CD-ROM peripheral for the Super Nintendo Entertainment System in the early 1990s. The console was primarily designed by Ken Kutaragi and Sony Computer Entertainment in Japan, while additional development was outsourced in the United Kingdom. An emphasis on 3D polygon graphics was placed at the forefront of the console's design. PlayStation game production was designed to be streamlined and inclusive, enticing the support of many third-party developers.</p>
                <p>The console proved popular for its extensive game library, popular franchises, low retail price, and aggressive youth marketing which advertised it as the preferable console for adolescents and adults. Premier PlayStation franchises included Gran Turismo, Crash Bandicoot, Tomb Raider, and Final Fantasy, all of which spawned numerous sequels. PlayStation games continued to sell until Sony ceased production of the PlayStation and its games on 23 March 2006—over eleven years after it had been released, and less than a year before the debut of the PlayStation 3. A total of 3,061 PlayStation games were released, with cumulative sales of 967 million units.</p>
                <p>The PlayStation signalled Sony's rise to power in the video game industry. It received acclaim and sold strongly; in less than a decade, it became the first computer entertainment platform to ship over 100 million units. Its use of compact discs heralded the game industry's transition from cartridges. The PlayStation's success led to a line of successors, beginning with the PlayStation 2 in 2000. In the same year, Sony released a smaller and cheaper model, the PS One.</p>
            

            <h2>Controller</h2>
            <p>The PlayStation controller is the first gamepad released by Sony Computer Entertainment for its PlayStation home video game console. The original version (model SCPH-1010) was released alongside the PlayStation on 3 December 1994.</p>
            <table class="secondtable">
                <thead>
                    <tr>
                        <th colspan="2">Buttons</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">Left</td>
                        <td>L1</td>
                    </tr>
                    <tr>
                        <td>L2</td>
                    </tr>
                    <tr>
                        <td>Directional pad</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Middle</td>
                        <td>Select</td>
                    </tr>
                    <tr>
                        <td>Start</td>
                    </tr>
                    <tr>
                        <td rowspan="6">Right</td>
                        <td>R1</td>
                    </tr>
                    <tr>
                        <td>R2</td>
                    </tr>
                    <tr>
                        <td>Triangle</td>
                    </tr>
                    <tr>
                        <td>Circle</td>
                    </tr>
                    <tr>
                        <td>Cross</td>
                    </tr>
                    <tr>
                        <td>Square</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>