body {
    font-family: 'Courier New', monospace;
    box-sizing: border-box;
}

h1 {
    border: 1px solid #000000;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 40px;
    color: white;
    background-color: #000000;
    margin-top: 5px;
    margin-bottom: 70px;
    margin-left: 70px;
    margin-right: 70px;
}

.logo-playstation {
    margin-left: 100px;
    margin-right: 100px;
}

.firsttable img {
    height: 200px;
    width: 200px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.firsttable {
    border: 1px solid #000000;
    border-collapse: collapse;
    width: stretch;
    margin-bottom: 50px;
}

.firsttable td {
    border: 1px solid #000000;
    text-align: center;
}

.firsttable td:nth-child(2){
    background-color: #DF0024;
}

#goldenpoppy {
    background-color: #F3C300;
}

#persiangreen {
    background-color: #00AC9F;
}

#celticblue {
    background-color: #2E6DB4;
}

.consoleandcontroller {
    margin-left: 100px;
    margin-right: 100px;
}

.consoleandcontroller img {
    margin-left: 10%;
    height: 600px;
    width: auto;
}

.secondtable {
    border: 1px solid #000000;
    border-collapse: collapse;
    width: 50%;
}

.secondtable th {
    border: 1px solid #000000;
    background-color: #F3C300;
    padding-top: 15px;
    padding-bottom: 15px;
}

.secondtable td {
    border: 1px solid #000000;
}