<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <title>Oefening</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="container">
        <div class="links">
            <h1>Het boxmodel</h1>
            <p>Curabitur tortor neque, consequat a malesuada et, pulvinar ac erat. Nam porta posuere orci vel hendrerit. Mauris sit amet erat pharetra, molestie mi ac, tempus diam. Aenean vitae efficitur velit. Aenean vestibulum dui ut libero pharetra, sed feugiat velit varius. Proin ultricies rhoncus molestie. Ut pretium suscipit vestibulum. Donec malesuada lacus vitae lorem laoreet, et imperdiet augue venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed non nisl volutpat, feugiat sapien et, feugiat lectus. Proin at metus tristique, tincidunt erat et, vulputate ex. Morbi cursus, orci iaculis venenatis iaculis, nisi ipsum condimentum urna, sed venenatis lorem tellus sit amet sem. Vestibulum eros leo, luctus id leo non, tristique tempor dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam vestibulum, magna at luctus luctus, mauris diam volutpat ex, vitae tempor velit tellus et lorem. Quisque in ante vehicula tortor feugiat facilisis.</p>
        </div>
        <div class="rechts-box">
            Dit stukje tekst staat rechts van de webpagina in een grijze box met een groene rand.
        </div>
    </div>
</body>
</html>