<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Gaming</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Alles over gaming in 2021</h1>
        <p>Het jaar 2021 belooft veel goeds voor gamers. Er staan een aantal langverwachte games op de planning voor Playstation, Xbox en Nintendo. Wij nemen je per platform
            mee in de grote releases van 2021. Zo weet je zeker dat je op tijd je pre-order plaatst en ga je meteen aan de slag met de nieuwste uitgaven. De nieuwste games
            voor alle platforms.
        </p>
        <div class="image-container">
            <div class="item">
            <img src="assets/fifa.jpg" alt="fifa">
            <p>FIFA 22</p>
            </div>

            <div class="item">
            <img src="assets/spiderman.jpg" alt="spiderman">
            <p>Spiderman</p>
            </div>

            <div class="item"> 
            <img src="assets/resevil.jpg" alt="resident evil">
            <p>Resident Evil</p>
            </div>

            <div class="item">
            <img src="assets/bio.jpg" alt="bio mutant">
            <p>Bio Mutant</p>
            </div>

            <div class="item">
            <img src="assets/elden.jpg" alt="Elden Ring">
            <p>Elden Ring</p>
            </div>

            <div class="item">
            <img src="assets/farcry.jpg" alt="far cry 6">
            <p>Far Cry 6</p>
            </div>
    </header>
</body>
</html>
