* {
    box-sizing: border-box;
}

body {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

header {
    border: 1px solid #008be2;
    border-collapse: collapse;
}

header h1 {
    border: 1px solid #008be2;
    background-color: #008be2;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 0;
}

header p {
    padding-left: 10px;
    padding-right: 40px;
}


.image-container {
    display: flex;
    gap: 5px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.item {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    margin: 10px 10px 15px 15px;
}

.item img {
    width: 300px;
    height: auto;
}

.item p {
    margin-top: 10px;
    text-align: center;
    color: #008be2;
    font-weight: bold;
    font-size: 14pt;
    padding-left: 30px;
    padding-top: 5px;
}