* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tahoma', sans-serif;
}

body {
    background-color: #EDF2F4;
    color: #030303;
    padding: 80px;
    display: flex;
    justify-content: center;
}

/* 3. Main en titel */
main {
    width: 720px;
    margin: 0 auto;
}

h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #000;
}

th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
}

tbody td:nth-child(2),
tfoot td {
    text-align: left;
}

thead tr {
    background-color: #5F79A0;
    color: #EDF2F4;
}

thead th {
    font-variant: all-petite-caps;
}

.best-wins {
    background-color: #2FBF7160;
}

.worst-losses {
    background-color: #BD6B7360;
}

.highlight-win {
    background-color: #2FBF71 !important;
    font-weight: bold;
}

.highlight-loss {
    background-color: #BD6B73 !important;
    font-weight: bold;
}

.footer-win {
    background-color: #2FBF71;
}

.footer-loss {
    background-color: #BD6B73;
}

.empty-cell {
    background-color: #EDF2F4;
    border: none;
}

.table-caption {
    font-weight: bold;
    text-align: center;
    padding: 16px;
}