* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tahoma, sans-serif;
}

body {
    min-height: 100vh;
}

.banner {
    background: #030303;
    color: #EDF2F4;
    text-align: center;
    padding: 1.5rem;
}

.banner a {
    color: #5F79A0;
    text-decoration: none;
}

.site-header {
    height: 20rem;
    background: url("assets/header.webp") center / cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.site-header h1 {
    font-family: "Trebuchet MS", sans-serif;
    font-size: 7rem;
    color: #5F79A0;
    background: rgba(0,0,0,0.7);
    padding: 0.5rem 2rem;
}

.site-header .light {
    color: #EDF2F4;
}

.content-wrapper {
    display: flex;
}

.site-nav {
    background: #5F79A0;
    padding: 2rem;
    flex: 0 0 15%;
}

.nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav-link {
    color: #EDF2F4;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 1rem;
}

.nav-link:hover {
    background: #EDF2F4;
    color: #030303;
}

.main-column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.site-main {
    padding: 2rem;
    flex: 1;
}

.site-main section {
    margin-bottom: 4rem;
}

.site-main h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.club p,
.club li {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.club h3 {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
}

.club ul {
    list-style-position: inside;
}

.player-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.player-card {
    width: calc(25% - 1.5rem);
    border: 2px solid #5F79A0;
    border-radius: 1rem;
    box-shadow: 4px 4px 4px #5F79A0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.player-name {
    font-size: 2rem;
    color: #5F79A0;
}

.player-body {
    position: relative;
    width: 100%;
    padding: 1rem;
}

.player-body img {
    width: 100%;
}

.player-number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    font-weight: bold;
    color: #5F79A0;
}

.player-description {
    font-style: italic;
    font-size: 1.2rem;
    text-align: center;
}

.site-footer {
    background: #030303;
    color: #EDF2F4;
    padding: 1.5rem;
    text-align: right;
    position: relative;
}

.footer-ball {
    position: absolute;
    left: 50%;
    top: -3rem;
    transform: translateX(-50%);
}

.footer-ball img {
    width: 6rem;
}

@media (max-width: 64rem) {
    .content-wrapper {
        flex-direction: column;
    }

    .site-nav {
        flex: none;
        width: 100%;
    }

    .nav-list {
        flex-direction: row;
    }

    .nav-link {
        flex: 1;
        text-align: center;
    }
}

@media (max-width: 48rem) {
    .banner {
        display: none;
    }

    .player-card {
        width: calc(50% - 1.5rem);
    }
}

@media (max-width: 30rem) {
    .player-card {
        width: 100%;
    }

    .nav-list {
        flex-direction: column;
    }

    .player-body {
        padding: 3rem;
    }

    .player-number {
        font-size: 6rem;
    }
}
