<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC OwnGoal</title>
    <link rel="stylesheet" href="oefening1.css">
</head>

<body id="top">

<header class="site-header">
    <h1>
        FC <span class="light">O</span>wn<span class="light">G</span>oal
    </h1>
</header>

<section class="banner">
    <p>
        Schrijf je in voor onze <a href="#">nieuwsbrief</a> en maak kans op 2 gratis tickets!
    </p>
</section>

<div class="content-wrapper">

    <nav class="site-nav">
        <ul class="nav-list">
            <li><a class="nav-link" href="#">Home</a></li>
            <li><a class="nav-link" href="#spelers">Spelers</a></li>
            <li><a class="nav-link" href="oefening2" target="_blank">Klassement</a></li>
            <li><a class="nav-link" href="oefening3" target="_blank">Contact</a></li>
        </ul>
    </nav>

    <div class="main-column">

        <main class="site-main">

            <section class="club">
                <h2>Club</h2>
                <p>FC OwnGoal lorem ipsum dolor sit amet.</p>
                <p>Integer nec odio. Praesent libero.</p>

                <h3>Geschiedenis</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Consectetur adipiscing elit.</li>
                    <li>Sed do eiusmod tempor.</li>
                </ul>
            </section>

            <section class="spelers" id="spelers">
                <h2>Spelers</h2>

                <div class="player-list">

                    <div class="player-card">
                        <h3 class="player-name">K. Willems</h3>
                        <div class="player-body">
                            <img src="assets/player.webp" alt="">
                            <p class="player-number">8</p>
                        </div>
                        <p class="player-description">Dukt bij elke kans de vrije ruimte in.</p>
                    </div>

                    <div class="player-card">
                        <h3 class="player-name">J. Beuls</h3>
                        <div class="player-body">
                            <img src="assets/player.webp" alt="">
                            <p class="player-number">9</p>
                        </div>
                        <p class="player-description">Hakt elke verdediger in 2.</p>
                    </div>

                    <div class="player-card">
                        <h3 class="player-name">W. Bervoets</h3>
                        <div class="player-body">
                            <img src="assets/player.webp" alt="">
                            <p class="player-number">7</p>
                        </div>
                        <p class="player-description">Zet zo scherp (C) dat hij snijdt.</p>
                    </div>

                    <div class="player-card">
                        <h3 class="player-name">R. Braibant</h3>
                        <div class="player-body">
                            <img src="assets/player.webp" alt="">
                            <p class="player-number">11</p>
                        </div>
                        <p class="player-description">Loopt liever dan het gras groeit.</p>
                    </div>

                    <div class="player-card">
                        <h3 class="player-name">B. Duisters</h3>
                        <div class="player-body">
                            <img src="assets/player.webp" alt="">
                            <p class="player-number">2</p>
                        </div>
                        <p class="player-description">Loopt liever dan het gras groeit.</p>
                    </div>

                </div>
            </section>

        </main>

        <footer class="site-footer">
            <a href="#top" class="footer-ball">
                <img src="assets/ball.png" alt="">
            </a>
            © PXL 2025
        </footer>

    </div>
</div>

</body>
</html>
