<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Gaming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/images.jpg">
        <h1>Monopoly</h1>
        <p>In Monopoly probeer je een vastgoedimperium op te bouwen door met je pion over het bord te trekken, straten te kopen en daarop huizen of hotels te bouwen om huur te innen van je medespelers.
            <br><br>Terwijl je probeert te voorkomen dat je in de gevangenis belandt of failliet gaat door onvoorziene belastingen en hoge huren, is het de kunst om slim te onderhandelen en strategische monopolies te vormen met andere spelers.
            <br><br>Het uiteindelijke doel is om als enige speler over te blijven met een goedgevulde kas, nadat je al je concurrenten tot een bankroet hebt gedreven door hun laatste bezittingen afhandig te maken.
        </p>
    </header>
</body>
</html>
