<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <title>Oefening</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <main>
        <section>
            <header>
                <h1>Vanillecake recept</h1>
            </header>
        </section>
        <section>
            <ul id="unordered-list">
                <li>200 g ongezouten roomboter (op kamertemperatuur)</li>
                <li>200 g kristalsuiker</li>
                <li>1 zakje vanillesuiker (of 2 tl vanille-extract)</li>
                <li>4 eieren (L, op kamertemperatuur)</li>
                <li>200 g zelfrijzend bakmeel</li>
                <li>Snufje zout</li>
                <li>2 el melk</li>
            </ul>
        </section>
        <section>
            <ol id="ordered-list">
                <li>Voorbereiden: Verwarm de oven voor op 160°C (hetelucht). Vet een cakevorm van ca. 25 cm in met boter en bestuif met een beetje bloem.</li>
                <li>Boter en suiker: Mix de boter, suiker en vanillesuiker in een kom tot een romig en bleek mengsel (dit duurt ongeveer 5 minuten).</li>
                <li>Eieren toevoegen: Mix één voor één de eieren erdoor. Voeg het volgende ei pas toe als het vorige volledig is opgenomen.</li>
                <li>Droge ingrediënten: Zeef het zelfrijzend bakmeel en het zout boven de kom. Spatel dit voorzichtig door het beslag (niet te lang mixen, anders wordt de cake taai). Roer aan het einde de melk erdoor.</li>
                <li>Bakken: Giet het beslag in de vorm en bak de cake in het midden van de oven in 60-70 minuten goudbruin en gaar.</li>
                <li>Controleren: Steek een prikker in het midden; als deze er schoon uitkomt, is de cake klaar.</li>
            </ol>
        </section>
    </main>
</body>
</html>