<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Oefening</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
       <div>
            <header>
                <h1>PXL</h1>
                <p>Hogeschool PXL is een hogeschool in Belgisch Limburg, verdeeld in <strong>negen departementen</strong>, met diverse campussen verspreid over de gemeenten <i>Hasselt, Genk en Diepenbeek.</i></p>
            </header>
        </div>
       <div>
            <p class="highlight">
                Het is een zelfstandige hogeschool met een openbaar en pluriform<sup>1</sup> karakter, elk onderwijsnet is daarbij vertegenwoordigd in de <strong><i>Raad van Toezicht</i></strong>
                <br>
                De hogeschool behoort samen met de Universiteit Hasselt tot de Associatie Universiteit-Hogescholen Limburg, en heeft een strategisch samenwerkingsverband met de Associatie KU Leuven.
            </p>
       </div>
       <div>
            <header>
                <h2>Catering</h2>
                <p><a href="https://www.pxl.be/toekomstige-studenten/voorzieningen/catering/studentenrestaurant" target="_blank"><u>Beste studentenrestaurant</u></a> van Limburg en omstreken.</p>
            </header>
       </div>
    </main>
</body>
</html>