<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Forms</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1>Je hebt gewonnen!</h1>
            <h3>Vul je gegevens in en we sturen de prijs naar jou!</h3>
        </header>
        <form action="submit.html" method="get">
            <div class="maindivcontainer">
                <div class="submaindivcontainer">
                    <div class="subdivcontainer">
                        <label for="lastname" id="lastnamelabel">Achternaam:</label>
                        <input type="text" id="lastname" name="achternaam" required="">
                    </div>
                    <div class="subdivcontainer">
                        <label for="street" id="streetlabel">Straat:</label>
                        <input type="text" id="street" name="straat" required="">
                    </div>
                    <div class="subdivcontainer">
                        <label for="postcode" id="postcodelabel">Postcode:</label>
                        <input type="number" id="postcode" name="postcode" maxlength="4" required="">
                    </div>
                </div>
                <div class="submaindivcontainer">
                    <div class="subdivcontainer">
                        <label for="name" id="namelabel">Voornaam:</label>
                        <input type="text" id="name" name="voornaam" required="">
                    </div>
                    <div class="subdivcontainer">
                        <label for="number" id="numberlabel">Nummer:</label>
                        <input type="number" id="number" name="nummer" maxlength="4" required="">
                    
                        <label for="bus" id="buslabel">Bus:</label>
                        <input type="number" id="bus" name="bus">
                    </div>
                    <div class="subdivcontainer">
                        <label for="comune" id="comunelabel">Gemeente:</label>
                        <input type="text" id="comune" name="gemeente" required="">
                    </div>
                </div>
            </div>
            <div class="buttoncontainer">
                <button>Verzenden</button>
                <button type="reset">Wissen</button>
            </div>
        </form>
    </body>
</html>