* {
    box-sizing: border-box;
}

body {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.maindivcontainer {
    display: flex;
    flex-direction: row;
}

.submaindivcontainer {
    display: flex;
    flex-direction: column;
}

.subdivcontainer {
    display: flex;
    flex-direction: row;
    margin: 0 20px 20px 0;
}

#lastname {
    margin-left: 10px;
    width: 225px;
}

#street {
    margin-left: 50px;
    width: 225px;
}

#postcode {
    margin-left: 30px;
    width: 225px;
}

#name {
    margin-left: 10px;
    width: 225px;
}

#number {
    margin-left: 18px;
    margin-right: 10px;
    width: 100px;
}


#bus {
    margin-left: 35px;
    width: 51px;
}

#comune {
    margin-left: 10px;
    width: 225px;
}

button {
    width: 200px;
    height: 40px;
}