* {
  box-sizing: border-box;
}

main {
  width: 900px;
  height: 900px;
  margin: 0 auto;
  border: 1px solid darkgray;
  border-radius: 0.5rem;
  background-color: #e5e5e5;
}

.articles {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
}

h2 {
  color: #4078c0;
  padding-left: 10px;
}

article {
  display: flex;
  position: relative;
  width: 260px;
  height: 90px;
  border: 1px solid white;
  border-radius: 0.5rem;
  background-color: white;
  margin: 0.25rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.pokenumber {
  position: absolute;
  color: #d1d5db;
  top: 0.25rem;
  right: 0.25rem;
}

article img {
  position: absolute;
  right: 1rem;
  bottom: 0.5rem;
}

.typeoverview {
  position: absolute;
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
  bottom: 0.5rem;
  left: 1rem;
}

.grass {
  border: 1px solid #78c850;
  border-radius: 0.5rem;
  background-color: #78c850;
  color: white;
  padding: 0.25rem;
}

.poison {
  border: 1px solid #a040a0;
  border-radius: 0.5rem;
  background-color: #a040a0;
  color: white;
  padding: 0.25rem;
}

.fire {
  border: 1px solid #f08030;
  border-radius: 0.5rem;
  background-color: #f08030;
  color: white;
  padding: 0.25rem;
}

.flying {
  border: 1px solid #a890f0;
  border-radius: 0.5rem;
  background-color: #a890f0;
  color: white;
  padding: 0.25rem;
}

@media screen and (min-width: 901px) {
  body {
    width: 900px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 900px) {
  body {
    margin: 0;
  }

  main {
    width: 100%;
    height: auto;
    border: none;
    border-radius: 0;
  }

  article {
    flex: auto;
  }
}

@media screen and (max-width: 600px) {
  main {
    padding: 0.5rem;
  }

  .articles {
    flex-direction: column;
  }

  article {
    width: 100%;
    box-shadow: none;
  }
}