<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Mijn techblog</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <h3>Mijn techblog</h3>
    </header>
    <main class="main-container">
      <nav class="nav-container">
        <a href="index.html">Home</a>
        <a href="mijnsysteem.html">Mijn systeem</a>
        <a href="contact.html">Contact</a>
        <a href="#">Nieuws</a>
      </nav>
      <section id="content">
        <article>
          <span id="nieuw">nieuw!</span>
          <img src="assets/gpu.png" alt="GPU" />
          <p>
            Een vergelijking van de next-gen videokaarten. Welke kaart is de
            ideale cadeau voor een full HD systeem?
          </p>
        </article>
        <article>
          <img src="assets/ddr4mem.png" alt="RAM" />
          <p>
            DDR 4 geheugen review: Welk geheugen is de beste keuze? Wij zien
            door de bomen het bos ook niet meer.
          </p>
        </article>
        <article>
          <img src="assets/uhdtv.png" alt="UHDTV" />
          <p>
            UltraHD televisies onder de loep genomen! We vergelijken
            verschillende merken en uitvoeringen.
          </p>
        </article>
        <hr />
        <section id="content2">
        <h1>Over deze blog</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          cursus erat convallis ultrices aliquet. Nam ante sapien, dictum non
          nisl aliquam, posuere molestie felis. Donec pharetra arcu nec lorem
          lobortis, convallis congue ex egestas. Etiam a mauris odio.
          Suspendisse potenti. Nullam arcu orci, lacinia in arcu eget, laoreet
          blandit turpis. Orci varius natoque penatibus et magnis dis parturient
          montes, nascetur ridiculus mus. Aliquam eget egestas tortor, et
          iaculis mi. Nam a urna ut nisl tempus porta. Praesent dignissim, odio
          et ullamcorper pulvinar, diam turpis interdum elit, ac efficitur risus
          lorem sed nulla. Sed semper quam a nulla accumsan varius.
        </p>
        <p>
          Vivamus luctus erat eget urna laoreet tincidunt. Integer dictum tellus
          dolor, et hendrerit purus aliquet tristique. Etiam nec suscipit augue,
          et accumsan sapien. Etiam a urna ac nunc gravida pretium et
          condimentum lacus. Suspendisse molestie felis a lacus rutrum, in
          hendrerit leo luctus. Sed imperdiet interdum ante, eu ultrices risus
          condimentum non. Sed quis quam ac mi mollis iaculis. Curabitur gravida
          tortor nec metus eleifend sodales. Suspendisse potenti. Pellentesque
          eros libero, ultricies non viverra sit amet, rhoncus quis elit.
          Phasellus maximus lacus justo, id iaculis dolor lobortis nec. Nam non
          efficitur eros, id mattis nibh. Donec sollicitudin elementum purus,
          sed posuere nulla malesuada eget.
        </p>
        <p>
          Fusce tincidunt ex a urna aliquam imperdiet. Donec et maximus magna,
          dignissim sollicitudin velit. Vestibulum rutrum augue fermentum diam
          pulvinar, a facilisis urna mollis. Cras laoreet odio quis libero
          bibendum, ut consectetur odio tincidunt. Etiam ac diam eget dolor
          auctor tincidunt. Nullam sit amet nibh a lacus ornare mattis imperdiet
          in metus. Cras efficitur purus ac elementum ullamcorper. Nunc a
          laoreet magna, ut pulvinar justo. Cras blandit laoreet erat eu
          scelerisque. Phasellus a enim id libero consequat vestibulum. Nullam
          aliquet enim et dictum ullamcorper. Aenean consectetur diam massa, a
          pellentesque eros tempus in.
        </p>
        <p>
          Vivamus luctus erat eget urna laoreet tincidunt. Integer dictum tellus
          dolor, et hendrerit purus aliquet tristique. Etiam nec suscipit augue,
          et accumsan sapien. Etiam a urna ac nunc gravida pretium et
          condimentum lacus. Suspendisse molestie felis a lacus rutrum, in
          hendrerit leo luctus. Sed imperdiet interdum ante, eu ultrices risus
          condimentum non. Sed quis quam ac mi mollis iaculis. Curabitur gravida
          tortor nec metus eleifend sodales. Suspendisse potenti. Pellentesque
          eros libero, ultricies non viverra sit amet, rhoncus quis elit.
          Phasellus maximus lacus justo, id iaculis dolor lobortis nec. Nam non
          efficitur eros, id mattis nibh. Donec sollicitudin elementum purus,
          sed posuere nulla malesuada eget.
        </p>
        <p>
          Fusce tincidunt ex a urna aliquam imperdiet. Donec et maximus magna,
          dignissim sollicitudin velit. Vestibulum rutrum augue fermentum diam
          pulvinar, a facilisis urna mollis. Cras laoreet odio quis libero
          bibendum, ut consectetur odio tincidunt. Etiam ac diam eget dolor
          auctor tincidunt. Nullam sit amet nibh a lacus ornare mattis imperdiet
          in metus. Cras efficitur purus ac elementum ullamcorper. Nunc a
          laoreet magna, ut pulvinar justo. Cras blandit laoreet erat eu
          scelerisque. Phasellus a enim id libero consequat vestibulum. Nullam
          aliquet enim et dictum ullamcorper. Aenean consectetur diam massa, a
          pellentesque eros tempus in.
        </p>
        <img id="mezelf" src="assets/gregory.png" alt="profielfoto" />
        <h1>Over mij</h1>

        <p>
          Mijn naam is <span>Gregory</span>. Ik ben een 21 jarige student uit
          Hasselt en studeer toegepaste informatica aan de
          <span>Hogeschool PXL</span>. Naast mijn passie voor programmeren en
          webdesign ben ik ook zeer vaak bezig met het opvolgen van de laatste
          hardware technologieën en evoluties. Ik hou ervan om zelf computers in
          elkaar te steken en om mijn kennis te delen met anderen!
        </p>
        </section>
      </section>
    </main>
    <div id="top"><a href="#">Top</a></div>
  </body>
</html>
