* {
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', monospace;
    background-image: url('assets/bgimage.png');
    width: 980px;
    margin-left: auto;
    margin-right: auto;
}

h3 {
    border: 1px solid #283e4a;
    background-color: #283e4a;
    padding: 25px;
    color: white;
}

.main-container {
    display: flex;
    max-width: 980px;
    margin: 0 auto;
    gap: 20px;
    min-height: 800px;
    align-items: flex-start;
}

.nav-container {
    width: 280px;
    background-color: white;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    padding: 20px 0 20px 20px;
    gap: 1rem   ;
}

.nav-container a {
    text-decoration: none;
}


#content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap:10px;
    align-content: flex-start;
    border: 1px solid #ddd;
    background-color: white;
}

#content article {
    flex: 1;
    min-width: 200px;
    object-fit: cover;
    display: block;
    margin-bottom: 10px;
    flex-wrap: nowrap;
    border: 1px solid #ddd;
    background-color: #ddd;
    border-bottom: 8px solid #283e4a;
}

#content article img {
    width: 100%;
}

#content article p {
    font-size: 0.85rem;
    line-height: 1.4;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

#nieuw {
    position: absolute;
    background-color: red;
    right: 57.2rem;
    padding: 5px 6px;
    color: black;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 3px;
}

#content2
{
    width: 100%;
    margin-top: 20px;
}

#mezelf {
    float: left;
    width: 150px;
    margin-right: 20px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

section p {
    font-size: 0.90rem;
}

hr {
    width: 400px;
    border: 2px solid gray;
    border-radius: 0.5rem;
}

h1 {
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
}

span {
    color: black;
    font-weight: bold;
    font-style: italic;
    background-color: lightgray;
}

#top {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

#top a {
    background: #2c3e50;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}
