<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Oefening</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body id="top">
    <header>
        <h1>Mijn muziek</h1>
    </header>
    <section>
        <h2>Favoriete nummer</h2>
        <iframe src="https://www.youtube.com/embed/uyA01nH72NI?si=GIAhD5eYllhxxYs2"></iframe>
    <section>
        <header>
            <h2>Playlist</h2>
        </header>
        <nav>
            <ol class="list-playlist">
                <li><a href="https://www.youtube.com/watch?v=UCn5Mu2SKOM&list=RDUCn5Mu2SKOM&index=1" target="_blank" class="playlist-links">All I Need</a></li>
                <li><a href="https://www.youtube.com/watch?v=hZvq73K5Lek&list=RDUCn5Mu2SKOM&index=4" target="_blank" class="playlist-links">Ascension</a></li>
                <li><a href="https://www.youtube.com/watch?v=U47KfOdX748&list=RDUCn5Mu2SKOM&index=5" target="_blank" class="playlist-links">YAD</a></li>
                <li><a href="https://www.youtube.com/watch?v=OjraNZJMs68&list=RDUCn5Mu2SKOM&index=6" target="_blank" class="playlist-links">9 AM in Calabasas</a></li>
            </ol>
        </nav>
    </section>
    <section class="albums">
        <header>
            <h2>Albums</h2>
        </header>
        <nav>
            <ul class="album-list">
                <li>
                    <a href="https://www.youtube.com/watch?v=3MVXgR8WLmM&list=RDUCn5Mu2SKOM&index=7" target="_blank" class="album-links">Streets
                    <br>
                    <img src="C:\Users\trist\Desktop\School\Programmeren\Web Essentials\Visual Studio Code\muziekenprofiel\assets\TheStreets-2026_All-Dates_2160x2160_1112.webp" alt="Streets album cover" class="album-images"></a>
                </li>
                <br>
                <li>
                    <a href="https://www.youtube.com/watch?v=jPM8jzAvpTw&list=RDUCn5Mu2SKOM&index=8" target="_blank" class="album-links">Love for You
                    <br>
                    <img src="C:\Users\trist\Desktop\School\Programmeren\Web Essentials\Visual Studio Code\muziekenprofiel\assets\comfortless-cove-and.jpg" alt="Love for you album cover" class="album-images"></a>
                </li>
                <br>
                <li>
                    <a href="https://www.youtube.com/watch?v=TH5RIyJTcC4&list=RDUCn5Mu2SKOM&index=9" target="_blank" class="album-links">around me
                    <br>
                    <img src="C:\Users\trist\Desktop\School\Programmeren\Web Essentials\Visual Studio Code\muziekenprofiel\assets\unnamed.png" alt="Around me album cover" class="album-images"></a>
                </li>
            </ul>
        </nav>
    </section>
    <section>
        <header>
            <h2>Festivals</h2>
        </header>
        <nav class="festival-container">
            <a href="https://www.pukkelpop.be/nl/" target="_blank" id="Pukkelpop" class="festival-button">Pukkelpop</a>
            <br>
            <a href="https://www.pukkelpop.be/nl/" target="_blank" id="Rock-Werchter" class="festival-button">Rock Werchter</a>
            </article>
            <br>
            <a href="https://www.pukkelpop.be/nl/" target="_blank" id="Tomorrowland" class="festival-button">Tomorrowland</a>
            </article>
            <br>
            <a href="https://www.pukkelpop.be/nl/" target="_blank" id="Graspop" class="festival-button">Graspop</a>
            <br>
            <a href="https://www.pukkelpop.be/nl/" target="_blank" id="Dour" class="festival-button">Dour</a>
        </nav>
        <main>
            <article class="pukkelpop-container">
                <h3>Pukkelpop</h3>
                <p>Pukkelpop is een jaarlijks terugkerend Belgisch popmuziekfestival in Kiewit, Hasselt. Het festival vindt gewoonlijk plaats in de tweede helft van augustus en duurt 3 dagen. Het festival wordt georganiseerd door The Factory vzw van onder anderen festivalorganisator en ex-politicus Chokri Mahassine. Pukkelpop kiest bewust voor een progressieve muziek- en randprogrammering.</p>
                <a href="#top" class="festival-links">Terug naar boven</a>
                <br>
                <br>
            </article>
            <article class="pukkelpop-container">
                <h3>Rock Werchter</h3>
                <p>Rock Werchter is een pop- en rockfestival dat elk jaar plaatsvindt in het dorpje Werchter, een deelgemeente van het Vlaams-Brabantse Rotselaar. Het Belgische muziekfestival vindt plaats in het laatste weekend van juni of het eerste van juli. Het is het grootste van België en een van de grootste en bekendste van de wereld. Tot 1999 ging het om een dubbelfestival (Torhout-Werchter) dat jaarlijks plaatsvond en waarbij enkele edities zowel in Werchter als Torhout werden gehouden. De benaming "TW" is nog terug te vinden in de naam TW Classic, een ander muziekfestival dat enkele weken voor of na Rock Werchter plaatsvindt op dezelfde locatie.</p>
                <a href="#top" class="festival-links">Terug naar boven</a>
                <br>
                <br>
            </article>
            <article class="pukkelpop-container">
                <h3>Tomorrowland</h3>
                <p>Tomorrowland is een grootschalig Belgisch outdoor dance-evenement in De Schorre in Boom georganiseerd door WEAREONE.world, een onderneming van de broers Beers en tot eind 2013 een joint venture met het Nederlandse bedrijf ID&T. Na de overname van ID&T door het Amerikaanse bedrijf SFX kochten de gebroeders Beers in 2013 zelf de aandelen van hun voormalige partner op waarmee ze zelf enige eigenaar werden van de organisatie.</p>
                <a href="#top" class="festival-links">Terug naar boven</a>
                <br>
                <br>
            </article>
            <article class="pukkelpop-container">
                <h3>Graspop</h3>
                <p>Graspop Metal Meeting (ook kortweg Graspop of GMM genoemd) is een jaarlijks meerdaags metalfestival in Dessel, in de Belgische provincie Antwerpen. In 2022 trok het festival 220,000 bezoekers, waarmee het het vorig record van 2019 van 200,000 bezoekers verbrak. Vanaf 2011 is het een vierdaags festival dat, behoudens enkele uitzonderingen, telkens in het voorlaatste weekend van juni plaatsvindt. Het valt meestal samen met het Franse metalfestival Hellfest.</p>
                <a href="#top" class="festival-links">Terug naar boven</a>
                <br>
                <br>
            </article>
            <article class="pukkelpop-container">
                <h3>Dour</h3>
                <p>Bastionfestival is een kleinschalig festival te Bastion Kessenich in Kinrooi. Diverse lokale en internationale artiesten treden overheen twee dagen op. Er zijn hierbij zowel artiesten voor (heel) jong als oud. Daar het familiefestival is zijn de ticketprijzen nog zéér democratisch, namelijk tussen de 15 en 30 euro.</p>
                <a href="#top" class="festival-links">Terug naar boven</a>
                <br>
                <br>
            </article>
        </main>
    </section>
    <p>Music info for <a href="profiel.html">Tristan Musolino</a></p>
</body>
</html>