body {
    background-color: slategray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    color:orange;
}

h2, h3 {
    color: white;
}

a.playlist-links:link, 
a.playlist-links:hover, 
a.playlist-links:visited {
    color: white;
}

.list-playlist {
    color: white;
    padding-left: 5%;
}

a.album-links:link, 
a.album-links:hover, 
a.album-links:visited,
.album-list {
    color: white;
}

.album-images {
    width: 10%;
    height: 10%;
}

.festival-container {
    display: flex;
}

.festival-button {
    align-items: center;
    margin: 30px;
    border: 2px solid lightgray;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}

a.festival-button:link, 
a.festival-button:visited {
    color:white;
    text-decoration: none;
    
}

a.festival-button:hover {
    background-color: lightgray;
    color: slategray;
}

.pukkelpop-container {
    border: 2px solid orange;
    text-align: center;
    padding: 5px;
    margin: 20px;
    color:white;
    background-color: lightblue;
}

a.festival-links:link,
a.festival-links:visited {
    color:white;
    text-decoration: none;
    border: 3px solid white;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}

a.festival-links:hover {
    background-color: white;
    color: lightblue;
}