<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soundboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main-container">
        <header>
            <h1><span id="firstword">Sound</span><span id="secondword">board</span></h1>
        </header>
        <div class="container">
            <img src="assets/geluid1.png" alt="geluid 1">
            <audio controls>
                <source src="assets/geluid1.mp3" type="audio/mp3">
            </audio>
        </div>
        <div class="container">
            <img src="assets/geluid2.png" alt="geluid 2">
            <audio controls>
                <source src="assets/geluid2.mp3" type="audio/mp3">
            </audio>
        </div>
        <div class="container">
            <img src="assets/geluid3.png" alt="geluid 3">
            <audio controls>
                <source src="assets/geluid3.mp3" type="audio/mp3">
            </audio>
        </div>
        <div class="container">
            <img src="assets/geluid4.jpg" alt="geluid 4">
            <audio controls>
                <source src="assets/geluid4.mp3" type="audio/mp3">
            </audio>
        </div>
    </main>
</body>
</html>