* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: 'Tahoma', sans-serif; 
    background-color: #EDF2F4; 
    color: #030303; 
    padding: 80px; 
    display: flex;
    justify-content: center;
}

main {
    width: 100%;
    max-width: 35rem; 
}

h2 {
    font-size: 3rem; 
    margin-bottom: 2rem; 
}

p {
    margin-bottom: 2rem; 
}

form {
    margin: 2rem 0; 
    padding: 1rem; 
    border: 1px solid #5F79A0; 
    border-radius: 0.5rem; 
}

.required {
    color: #BD6B73; 
}

label {
    font-weight: bold;
    display: block;
}

input[type="text"],
input[type="email"],
input[type="date"],
select {
    width: 100%;
    margin-top: 0.5rem; 
    margin-bottom: 1rem; 
    padding: 0.5rem; 
    border: 1px solid #ccc;
    border-radius: 0.4rem; 
}

fieldset {
    border: 1px solid #ccc;
    border-radius: 0.4rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.checkbox-row {
    display: flex;
    align-items: center;
    margin: 0.5rem 0; 
}

input[type="checkbox"] {
    margin-left: 1rem; 
    margin-right: 0.5rem;
}

.checkbox-row label {
    font-weight: normal;
}

button {
    width: 100%;
    padding: 0.75rem;
    margin-top: 1rem;
    border: none;
    border-radius: 0.4rem;
    color: #EDF2F4;
    transition: 0.2s;
}

.btn-submit {
    background-color: #5F79A0; 
}

.btn-reset {
    background-color: #BD6B73; 
}

button:hover {
    font-weight: bold; 
    cursor: pointer; 
}