<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klassement</title>
    <link rel="stylesheet" href="oefening2.css">
</head>
<body>

<main>
    <h2>Klassement</h2>

    <table>
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th colspan="3">Wedstrijden</th>
            </tr>
            <tr>
                <th>#</th>
                <th>Ploeg</th>
                <th>Punten</th>
                <th>Won</th>
                <th>Lost</th>
                <th>Draw</th>
            </tr>
        </thead>

        <tbody>
            <tr class="best-wins">
                <td>1</td>
                <td>FC OwnGoal</td>
                <td>26</td>
                <td>7</td>
                <td>0</td>
                <td>5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>FC Knieschijf United</td>
                <td>24</td>
                <td class="highlight-win">8</td>
                <td>5</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Royal Scheneschoppers</td>
                <td>21</td>
                <td>6</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr class="worst-losses">
                <td>4</td>
                <td>De Flaterende Fluiters</td>
                <td>13</td>
                <td>4</td>
                <td class="highlight-loss">8</td>
                <td>1</td>
            </tr>
            <tr class="worst-losses">
                <td>5</td>
                <td>VV Dubbele Schoeneters</td>
                <td>10</td>
                <td>2</td>
                <td>7</td>
                <td>4</td>
            </tr>
        </tbody>

        <tfoot>
            <tr class="footer-win">
                <td colspan="2" rowspan="2" class="empty-cell"></td>
                <td colspan="4">Meest aantal gewonnen wedstrijden</td>
            </tr>
            <tr class="footer-loss">
                <td colspan="4">Meest aantal verloren wedstrijden</td>
            </tr>
        </tfoot>
    </table>

    <p class="table-caption">* Stand op 15 augustus 2025 *</p>
</main>

</body>
</html>