<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inschrijven</title>
    <link rel="stylesheet" href="oefening3.css">
</head>
<body>

<main>
    <h2>Doe je mee?</h2>
    <p>Ons team zoekt nog ervaren spelers.<br>
    Laat je gegevens hier achter en wij contacteren je zo spoedig mogelijk!</p>

    <form action="mailto:spelers@own.goal?subject=Nieuwe%20speler" method="post" enctype="text/plain">
        
        <label for="naam">Naam <span class="required">*</span></label>
        <input type="text" id="naam" name="naam" required>

        <label for="email">E-mail <span class="required">*</span></label>
        <input type="email" id="email" name="email" required>

        <label for="positie">Positie <span class="required">*</span></label>
        <select id="positie" name="positie" required>
            <option value="" disabled selected>-- Maak een keuze --</option>
            <option value="off">Aanvaller</option>
            <option value="mid">Middenvelder</option>
            <option value="def">Verdediger</option>
            <option value="kee">Keeper</option>
            <option value="sup">Supporter</option>
        </select>

        <fieldset>
            <legend>Kwaliteiten</legend>
            <div class="checkbox-row">
                <input type="checkbox" id="shot" name="traptechniek">
                <label for="shot">Blindelings naast trappen</label>
            </div>
            <div class="checkbox-row">
                <input type="checkbox" id="speed" name="snelheid">
                <label for="speed">Slak op snelheid</label>
            </div>
            <div class="checkbox-row">
                <input type="checkbox" id="awareness" name="inzicht">
                <label for="awareness">Kip zonder kop</label>
            </div>
        </fieldset>

        <label for="beschikbaar">Beschikbaar vanaf</label>
        <input type="date" id="beschikbaar" name="beschikbaar" min="2025-02-01" step="7">

        <button type="submit" class="btn-submit">Solliciteer nu!</button>
        <button type="reset" class="btn-reset">Ik pas (naar de tegenstander)</button>

    </form>
</main>

</body>
</html>