<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="intro-container">
            <h1>Harry Potter</h1>
            <p>Harry is de zoon van James Potter, een volbloed tovenaar, en Lily Potter, een heks met Dreutelouders. James en Lily waren beiden getalenteerde tovenaars en tegenstanders van de duistere tovenaar Heer Voldemort. Op een koude, natte avond in 1979 voorspelde de Zieneres Sybilla Zwamdrift dat er aan het einde van de zevende maand iemand geboren zou worden die de macht heeft om de Heer van het Duister te overwinnen. Op 31 juli 1980 werd Harry Potter, de enige zoon van James en Lily, geboren...</p>
            <img src="assets/harrypotter.jpg" alt="Harry Potter">
    </header>
    <main class="main-container">
        <article>
            <h2>Boekenreeks</h2>
            <ol>
                <li>Harry Potter en de Steen der Wijzen</li>
                <li>Harry Potter en de Geheime Kamer</li>
                <li>Harry Potter en de Gevangene van Azkaban</li>
                <li>Harry Potter en de vuurbeker</li>
                <li>Harry Potter en de Orde van de Feniks</li>
                <li>Harry Potter en de Halfbloed Prins</li>
                <li>Harry Potter en de Relieken van de Dood</li>
            </ol>
        </article>
        <article>
            <h2>Filmreeks</h2>
            <ol>
                <li>Harry Potter en de Steen der Wijzen</li>
                <li>Harry Potter en de Geheime Kamer</li>
                <li>Harry Potter en de Gevangene van Azkaban</li>
                <li>Harry Potter en de Vuurbeker</li>
                <li>Harry Potter en de Orde van de Feniks</li>
                <li>Harry Potter en de Halfbloed Prins</li>
                <li>Harry Potter en de Relieken van de Dood (deel 1)</li>
                <li>Harry Potter en de Relieken van de Dood (deel 2)</li>
            </ol>
        </article>
        <article>
            <h3>Spin-offs</h3>
            <ul>
                <li>Fantastic Beasts and Where to Find Them</li>
                <li>Fantastic Beasts: The Crimes of Grindelwald</li>
                <li>Fantastic Beasts: The Secrets of Dumbledore</li>
            </ul>
            <iframe height="300" width="500" src="https://www.youtube.com/embed/Ib00IxPXhQQ"></iframe>
        </article>
    </main>
</body>
</html>