body {
    background-color: #F1EBD9;
    font-family: "Roboto Slab", serif;
}

img {
    height: 5%;
    width: 15%;
}
.intro-container {
    border: 5px solid #740001;
    background-color: #DCC066;
    padding: 50px;
    margin: 10px auto 10px auto;
    width: 1200px;
}

.intro-container h1 {
    color:#740001;
}

.main-container {
    border: 5px solid #740001;
    background-color: #DCC066;
    padding: 50px;
    margin: 10px auto 10px auto;
    width: 1200px;
}

.main-container h2 {
    color: #740001;
}

.main-container iframe {
    width: stretch;
}