<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabel-border</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
       <caption>Identificatiefiche van Mickey Mouse</caption>
       <tr>
            <th scope="row">Voornaam</th>
            <td>Mickey</td>
            <td rowspan="3" id="mickey">
                <img width="100px" src="assets/mickey.jpg">
            </td>
       </tr>
       <tr>
            <th scope="row">Naam</th>
            <td>Mouse</td>
       </tr>
       <tr>
            <th scope="row">Geboortejaar</th>
            <td>1928</td>
       </tr>
       <tr>
            <th scope="row">Huidig adres</th>
            <td colspan="2">Bd de Pare</td>
       </tr>
       <tr>
            <th></th>
            <td colspan="2">77700 Coupvray</td>
       </tr>
       <tr>
            <th></th>
            <td colspan="2">Frankrijk</td>
       </tr>
    </table>
</body>
</html>