<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabel-border</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
       <thead>
            <tr>
                <td colspan="7">Puntenlijst 1TIN</td>
            </tr>
            <tr class="periode">
                <td></td>
                <td colspan="3">Eerste periode</td>
                <td colspan="3">Tweede periode</td>
            </tr>
            <tr class="koppen">
                <td>Naam</td>
                <td>Web Essentials</td>
                <td>OS Essentials</td>
                <td>IT Essentials</td>
                <td>Java Essentials</td>
                <td>.NET Essentials</td>
                <td>Data</td>
            </tr>
       </thead>
       <tbody>
            <tr>
                <td>Karel Peeters</td>
                <td>13</td>
                <td>14</td>
                <td>11</td>
                <td>8</td>
                <td>11</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Jeroen Mommen</td>
                <td>7</td>
                <td>9</td>
                <td>10</td>
                <td>14</td>
                <td>14</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Pol Geraerts</td>
                <td>12</td>
                <td>12</td>
                <td>7</td>
                <td>15</td>
                <td>11</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Raf Verheyen</td>
                <td>9</td>
                <td>8</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>10</td>
            </tr>
       </tbody>
       <tfoot>
            <tr>
                <td colspan="7">Hogeschool PXL - Departement PXL-IT - Academiejaar 2018-2019</td>
            </tr>
       </tfoot>
    </table>
</body>
</html>