body {
    background-color: #c7ced8;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

thead td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
    background-color: #27426d;
    color: white;
}

tbody td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
    table-layout: fixed;
    width: 110px;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #6facff;
}

tbody tr:nth-child(odd) {
    background-color: #4f8cef;
}

tfoot td{
    border: 1px solid black;
    border-collapse: collapse;
    background-color: #27426d;
    padding: 5px;
    color: white;
}
