<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Het schaakbord</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <!-- Schaakbord -->
    <table class="chessboard">
        <tbody>
            <!-- Rij 8 -->
            <tr>
                <td class="dark">♜</td>
                <td class="light">♞</td>
                <td class="dark">♝</td>
                <td class="light">♛</td>
                <td class="dark">♚</td>
                <td class="light">♝</td>
                <td class="dark">♞</td>
                <td class="light">♜</td>
            </tr>
            <!-- Rij 7 -->
            <tr>
                <td class="light">♟</td>
                <td class="dark">♟</td>
                <td class="light">♟</td>
                <td class="dark">♟</td>
                <td class="light">♟</td>
                <td class="dark">♟</td>
                <td class="light">♟</td>
                <td class="dark">♟</td>
            </tr>

            <!-- Lege rijen -->
            <!-- Rij 6 t/m 3 -->
            <tr>
                <td class="dark"></td><td class="light"></td>
                <td class="dark"></td><td class="light"></td>
                <td class="dark"></td><td class="light"></td>
                <td class="dark"></td><td class="light"></td>
            </tr>
            <tr>
                <td class="light"></td><td class="dark"></td>
                <td class="light"></td><td class="dark"></td>
                <td class="light"></td><td class="dark"></td>
                <td class="light"></td><td class="dark"></td>
            </tr>
            <tr>
                <td class="dark"></td><td class="light"></td>
                <td class="dark"></td><td class="light"></td>
                <td class="dark"></td><td class="light"></td>
                <td class="dark"></td><td class="light"></td>
            </tr>
            <tr>
                <td class="light"></td><td class="dark"></td>
                <td class="light"></td><td class="dark"></td>
                <td class="light"></td><td class="dark"></td>
                <td class="light"></td><td class="dark"></td>
            </tr>

            <!-- Rij 2 -->
            <tr>
                <td class="light">♙</td>
                <td class="dark">♙</td>
                <td class="light">♙</td>
                <td class="dark">♙</td>
                <td class="light">♙</td>
                <td class="dark">♙</td>
                <td class="light">♙</td>
                <td class="dark">♙</td>
            </tr>

            <!-- Rij 1 -->
            <tr>
                <td class="dark">♖</td>
                <td class="light">♘</td>
                <td class="dark">♗</td>
                <td class="light">♕</td>
                <td class="dark">♔</td>
                <td class="light">♗</td>
                <td class="dark">♘</td>
                <td class="light">♖</td>
            </tr>
        </tbody>
    </table>

    <!-- Infopaneel -->
    <div class="info">
        <h2>Het schaakbord</h2>
        <p>
            Het schaakbord is een bord waarop het schaakspel wordt gespeeld.
            Het bestaat uit 64 velden, in rijen en kolommen.
            De velden zijn afwisselend donker en licht gekleurd.
        </p>
    </div>

</div>

</body>
</html>
