body {
    margin: 0;
    font-family: Georgia, serif;
    background-color: #2b2b2b;
}

.container {
    display: flex;
    width: 900px;
    margin: 30px auto;
    background: #d9b77c;
    padding: 20px;
    border: 4px solid #7a0000;
}

/* Schaakbord */
.chessboard {
    border-collapse: collapse;
    border: 3px solid #7a0000;
}

.chessboard td {
    width: 60px;
    height: 60px;
    text-align: center;
    vertical-align: middle;
    font-size: 36px;
}

.light {
    background-color: #f3efe6;
}

.dark {
    background-color: #9b9b9b;
}

/* Info-paneel */
.info {
    width: 250px;
    margin-left: 20px;
    padding: 15px;
    background: #f5f0e6;
    border: 2px solid #7a0000;
}

.info h2 {
    margin-top: 0;
    font-size: 20px;
}

.info p {
    font-size: 14px;
    line-height: 1.5;
}
